## Server Properties
server.port= 8099
server.compression.enabled=true

spring.mvc.servlet.path=/


spring.devtools.restart.log-condition-evaluation-delta=true
spring.jackson.serialization.fail-on-empty-beans=false



#MOBILIA
sfe.ifu=9999900000154
sfe.time=2023-06-30


mcf.tax.labels=ABCDEF
mcf.tax.labels-escription=EXONEREE|TAXABLE|TAXABLE A L'EXPORTATION|REGIME TPS|REGIME| EXCEPTION|RESERVE
mcf.tax.values=0.00|18.00|0.00|18.00
mcf.aib.label=AB
mcf.aib.values=1.00|5.00
